
#喜马拉雅签到脚本
#更新时间: 2023-01-06
#脚本兼容: QuantumultX, Surge, Loon
#脚本作者: MartinsKing
#软件功能: 喜马拉雅每日签到
#注意事项:  抓取cookie时注意保证账号登录状态；

hostname = mobile.ximalaya.com, mobwsa.ximalaya.com, mobilehera.ximalaya.com

^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/ url script-request-header https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js
