#永旺 Aeon - 签到

#[MITM]
hostname = api.aeonbuy.com

#[rewrite_local]
https:\/\/api\.aeonbuy\.com\/api\/access-auth-api\/auth\/third\/silentWechatMiniLogin url script-response-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/aeon_sign.js

#[task_local]
#20 8 * * * https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/aeon_sign.js, tag=永旺 Aeon, img-url=https://raw.githubusercontent.com/FoKit/Scripts/main/images/aeon.png, enabled=true
