#!name=华住
#!desc=到签到面页获取Cookie即可使用。

https:\/\/appgw\.huazhu\.com\/game\/sign_header url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/main/check_in/hzh/hzh.js

hostname = appgw.huazhu.com
