#@Description:
#阿里云服务 每日签到、点赞、评论、收藏，积分可兑换实物

#获取 Cookie 方式： 阿里云 APP - 首页 - 积分商城

#注意事项 - 因文章评论需要审核，所以请按推荐时间执行：
#12点前执行一次：签到、点赞、收藏、评论；
#12点后执行一次：积分收取、取消点赞、取消收藏；

#[Script]
^https?:\/\/developer\.aliyun\.com\/developer\/api\/my\/user\/getUser url script-response-body https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js

#[MITM]
hostname = developer.aliyun.com
