#作者:wf021325
#日期:2023.08.15
#自动签到 地图APP/微信小程序、支付宝小程序
#由于不懂JS，代码是硬堆的，也不知道怎么弄，好在能跑起来，有懂的大佬可以帮优化下流程


hostname = *.amap.com

^https:\/\/m5(|-zb)\.amap\.com\/ws\/yuece\/act\/query\? url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js
