# 用 Safari 打开 rewards.bing.com 登录账号，会提示成功获取 cookie。如果没有，自行排查

hostname = %APPEND% rewards.bing.com

^https:\/\/rewards\.bing\.com url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js
