# 获取微博超话签到需要的各项参数
# @name 微博超话签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取微博超话签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = api.weibo.cn

# 获取微博超话签到需要的各项参数
^https?://m?api\.weibo\.c(n|om)\/2\/(cardlist|page\/button) url script-request-header https://raw.githubusercontent.com/toulanboy/scripts/master/weibo/weibotalk.cookie.js
