# @name 超燃汇小程序签到脚本
# @version v1.1.0
# @description 用于 quantumultx 获取微博超话签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = burning.wo-adv.cn

# 微信搜索小程序 超燃汇，点击去兑换看到系统消息提示获取Cookie成功即可，支持获取多个账号Cookie，采用换行隔开
^https:\/\/burning\.wo-adv\.cn\/integral\/queryTemlateList\.do url script-request-header https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/burning.js
