# 此远程订阅用于解决QX任务脚本的cookie获取

hostname = c.tieba.baidu.com, api.m.jd.com, music.163.com, act.10010.com, m.client.10010.com, youhui.95516.com, i.meituan.com, sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com, webapi.qmai.cn, bosp-api.xiaojukeji.com, draw.jdfcloud.com, h5.ele.me, as.xiaojukeji.com, mqqapi.reader.qq.com, club.yili.com, clientaccess.10086.cn, *.youth.cn, ios.baertt.com, wq.jd.com, *.bilibili.com, m.ximalaya.com, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com

# 10086-查话费
^https:\/\/clientaccess.10086.cn\/biz-orange\/LN\/uamrandcodelogin\/autoLogin url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js
^https:\/\/clientaccess.10086.cn\/biz-orange\/BN\/realFeeQuery\/getRealFee url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js
