# 此远程订阅用于解决QX任务脚本的cookie获取

hostname = c.tieba.baidu.com, api.m.jd.com, music.163.com, act.10010.com, m.client.10010.com, youhui.95516.com, i.meituan.com, sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com, webapi.qmai.cn, bosp-api.xiaojukeji.com, draw.jdfcloud.com, h5.ele.me, as.xiaojukeji.com, mqqapi.reader.qq.com, club.yili.com, clientaccess.10086.cn, *.youth.cn, ios.baertt.com, wq.jd.com, *.bilibili.com, m.ximalaya.com, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com, clientaccess.10086.cn, as.xiaojukeji.com, common.diditaxi.com.cn, draw.jdfcloud.com, mobwsa.ximalaya.com, haokan.baidu.com, ios.baertt.com, ccsp-egmas.sf-express.com, me-api.jd.com, ms.jr.jd.com, hweb-mbf.huazhu.com, minigame.ucpopo.com, wapside.189.cn, game.xiaojukeji.com

# 百度贴吧 cookie  可以使用 打开百度贴吧App后，点击"我的", 如通知成功获取cookie, 则可以使用此签到脚本
https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# 获取多账号京东Cookie(YY版本）
^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js

# 京东签到 cookie   可以使用 浏览器打开登录https://bean.m.jd.com ,点击签到并且出现签到日历后, 如果通知获得cookie成功, 则可以使用此签到脚本。 注: 请勿在京东APP内获取!!!
#https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 京东金融领豆Cookie
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js

# 网易云音乐签到 cookie  可以使用 # 先登录: https://music.163.com/m/login # 再访问: https://music.163.com/#/user/level # 提示: 获取会话: 成功!
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js

# 美团签到 cookie  可以使用 打开 APP , 然后手动签到 1 次, 系统提示: 获取Cookie: 成功 (首页 > 红包签到)
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js

# 伊利乳品cookie 可以使用 
https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js

# 饿了么 （h5.ele.me）
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js

# 中青看点取body
中青获取body = type=http-request,pattern=https://ios.baertt.com/v5/article/complete.json,requires-body=1,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js,script-update-interval=0

# 顺丰速运
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js

# 华住会
https:\/\/hweb-mbf\.huazhu\.com\/api\/signIn url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js

# 中国电信
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js

# 滴滴果园
#入口：微信->我的->服务->滴滴出行->种水果 微信没有入口的自己找办法
#基本把所有功能都加上了，会尝试做所有任务，有的任务是完成不了的，报错不用管
#捉任意game.xiaojukeji.com的包，把body里的uid和token用&连起来填到变量ddgyToken
#uid其实不重要，只是用来区分token所属的账号，方便重写。手动捉包的话uid随便填都可以
#多账号换行或者@隔开，重写多账号直接换号捉就行
#export ddgyToken='uid&token'
https://game.xiaojukeji.com/api/game/plant/enter url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ddgy.js
