/********************************
携程旅行签到脚本

！！！Cookie获取完，记得禁用重写！！！

配置脚本后登陆"携程旅行"微信小程序或"携程网页版"(https://m.ctrip.com)即可获取账号授权。多账号请勿"退出登陆"。

脚本作者：@NobyDa, @ddgksf2013
更新时间：2025/07/05


[rewrite_local]
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/[a-zA-Z]+Login(?:$|\?) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ctrip.js

[task_local]

15 7,15 * * * https://github.com/ddgksf2013/Scripts/raw/master/ctrip.js, tag=Ctrip, img-url=https://fastly.jsdelivr.net/gh/Orz-3/mini@master/Color/ctrip.png

[mitm]

hostname = m.ctrip.com

*********************************/

^https:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/[a-zA-Z]+Login(?:$|\?) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ctrip.js

hostname = m.ctrip.com
