#cron "30 10 * * *" script-path=dlm.js,timeout=300, tag=达乐美披萨

^https:\/\/game\.dominos\.com\.cn\/loong\/game\/gameDone url script-request-body https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js

#[MITM]
hostname = game.dominos.com.cn
