#cron "30 10 * * *" script-path=dlm.js,timeout=300, tag=达乐美披萨

^https:\/\/game\.dominos\.com\.cn\/gold\/game\/gameDone url script-response-body https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/100269fc92d8ed607fd5f105c2c5b32876101ff1/dlm.js

#[MITM]
hostname =game.dominos.com.cn
