#作者:Zoo
#日期:2023.08.06
#Cookie获取：高德地图.打车.福利中心，手动签到一次获取  
#签到里程可兑换打车抵用券


hostname = m5.amap.com

https://m5.amap.com/ws/alice/activity/daily_sign/do_sign url script-request-body https://raw.githubusercontent.com/Crazy-Z7/Task/main/GDTu.js
