## 脚本名称：建行生活
## 活动入口：建行生活APP -> 首页 -> 会员有礼 -> 签到
## 脚本说明：连续签到领优惠券礼包（打车、外卖优惠券），配置重写手动签到一次即可获取签到数据。兼容 Node.js 环境，变量名称 JHSH_BODY，多账号分割符 "|"。
## 仓库地址：https://github.com/FoKit/Scripts
## 更新时间：2023-07-20

hostname = yunbusiness.ccb.com

^https:\/\/yunbusiness\.ccb\.com\/clp_coupon\/txCtrl\?txcode=A3341A040 url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js
