#!name=建行生活
#!desc=建行生活APP -> 首页 -> 会员有礼 -> 签到 手动签到一次即可获取 Cookie
## 仓库地址：https://github.com/FoKit/Scripts
## 更新时间：2023-08-12

hostname = yunbusiness.ccb.com

^https:\/\/yunbusiness\.ccb\.com\/clp_coupon\/txCtrl\?txcode=A3341A040 url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js
