# 蜜雪冰城小程序 签到、访问雪王铺

hostname = mxsa.mxbc.net

^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info url script-response-body https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js
