#--------------- Quantumult X 配置 ---------------

#[MITM]
hostname = pos.meituan.com

#[rewrite_local]
^https?:\/\/pos\.meituan\.com\/api\/v1\/crm\/frontend\/campaign\/display url script-response-body https://raw.githubusercontent.com/leiyiyan/resource/main/script/ningji/ningji.js
