#!name=johnwick iOS Cookies Module
#!desc=iOS Cookies 模块配置

[Script]
#京东
#获取京东Cookie = type=http-request,pattern=^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js,script-update-interval=0
京东登陆辅助 = type=http-response,pattern=^https:\/\/((?!(api|mapi|im\-x|hermes|uranus|saturn|ccflbs)\.).*\.?(jd|jingxi)\.com\/?((?!\.(js|json|jpg|gif|png|webp)).)*)*$,requires-body=1,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js,script-update-interval=0


[MITM]
hostname = %INSERT% plogin.m.jd.com, home.m.jd.com, *.jd.com, *.*.jd.com, *.jingxi.com, *.*.jingxi.com, me-api.jd.com
