#Author: 2Ya
#version: v1.0.2
#Github: https://github.com/domping
#ScriptName: 京东账号登陆辅助
#==================================
#该脚本需要搭配 【京东账号 CK 检索】 使用
#==================================

hostname = plogin.m.jd.com, home.m.jd.com

^https:\/\/((?!(api|mapi|lbsapi|im\-x|hermes|uranus|saturn|ccf|ccflbs|ccfjma|perf|msg|lite\-msg|firevent|lbsgw|ex|policy|mars|blackhole|homepage\-gw|un|bh|orbit)\.).*\.?jd\.com\/?((?!\.(js|json|jpg|gif|png|webp|dpg)).)*)*$ url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js
