# 京东登陆辅助+账号切换


^https:\/\/((?!(api|mapi|im\-x|hermes|uranus|saturn|ccflbs)\.).*\.?jd\.com\/?((?!\.(js|json|jpg|gif|png|webp)).)*)*$ url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js


