# 京东登陆辅助+账号切换

hostname = *.jd.com, *.jingxi.com

^https://.*\.jd\.com  url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js
^https://.*\.jingxi\.com  url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js
