# 京东登陆辅助+账号切换

hostname = *.*.jd.com,*.jd.com,*.*.jingxi.com,*.jingxi.com

^https?:\/\/.*.(jd|jingxi).com.* url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js
