# 京东登陆辅助+账号切换

hostname = plogin.m.jd.com,home.m.jd.com,ex.m.jd.com,firevent.jd.com,lbsgw.m.jd.com,lbsgd.m.jd.com,msg.m.jd.com,ccf.m.jd.com,lbsapi.m.jd.com,perf.m.jd.com,wlmonitor.m.jd.com

^https:\/\/((?!(api|mapi|im\-x|hermes|uranus|saturn|ccflbs)\.).*\.?jd\.com\/?((?!\.(js|json|jpg|gif|png|webp)).)*)*$ url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js


