#脚本名称：微信支付有优惠 - 领金币
#活动规则：每周累计使用微信支付 10 次可领取 15 金币。
#脚本说明：添加重写进入"微信支付有优惠"小程序即可获取 Token，支持多账号，兼容 NE / Node.js 环境。
#环境变量：WECHAT_PAY_TOKEN / CODESERVER_ADDRESS、CODESERVER_FUN
#更新时间：2024-03-2 

hostname = payapp.weixin.qq.com

https:\/\/payapp\.weixin\.qq\.com\/coupon-center-user\/home\/login url script-response-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js
