#重写:打开软件，获取token后及时关闭，避免不必要的冲突

^https:\/\/gw\.xiaocantech\.com\/rpc url script-response-body https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw/xcbwc.js

hostname = gw.xiaocantech.com
