#!name=极核
#!desc=获取 Cookie 方式：zeeho app - 我的

hostname = tapi.zeehoev.com

http-response ^https:\/\/tapi\.zeehoev\.com\/v1\.0\/mine\/cfmotoservermine\/setting script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/zeeho/zeeho.js, requires-body=true, timeout=60, tag=极核Cookie
