#🥳操作步骤: 
#💻pc_Cookie: 
#Bing web登录,搜索 'pc' 
#📱mb_Cookie: 
#ios Bing app登录,搜索 'testt'
#国区:执行任务无效请打开"强制国区"开关
#📦BoxJs订阅地址: https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/mcdasheng.boxjs.json
#https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingSearch/bingSearch.js

hostname = www.bing.com, cn.bing.com

^https\:\/\/cn\.bing\.com\/search\?.*q=pc.* url script-request-header https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingSearch/bingSearch.cookie.js
^https\:\/\/cn\.bing\.com\/search\?.*q=testt.* url script-request-header https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingSearch/bingSearch.cookie.js
