



#[rewrite_local]
^https?:\/\/hweb-personalcenter\.huazhu\.com\/login\/autoLogin$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js


#[mitm]
hostname = hweb-personalcenter.huazhu.com
