#!name = 华住会 APP获取Token&签到
#!desc = 插件的功能描述，不可换行。
#!author = 灰灰
#!openUrl = 插件配置的链接，此链接可在插件界面点击该插件配置的链接跳转，仅允许配置一条链接。此链接一般用来配置教程地址、配套的前端界面地址等。
#!homepage = 插件的项目主页，此链接可在插件界面点击该插件的作者署名跳转，仅允许配置一条链接，一般用来配置插件的作者主页等。
#!icon = 插件的图标，需要120px的直角图标。
#!date = 2023-08-07

hostname = hweb-personalcenter.huazhu.com

^https?:\/\/hweb-personalcenter\.huazhu\.com\/login\/autoLogin$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js
