#朴朴签到-lowking-v2.0.6

hostname = cauth.pupuapi.com

https:\/\/cauth.pupuapi.com\/clientauth\/user\/verify_login url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js

