hostname = app.moutai519.com.cn


^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query url script-request-headers https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_maotai_token.js
