#脚本名称：微信小程序 喜茶GO 签到
#脚本作者：@Sliverkiss
#更新日期：2023.09.01 12:11:17
#青龙：
#1.登录后抓包 vip.heytea.com域名下的Authorization，填写到heytea_data,多账号用 @ 分割
#2.可选推送：将bark的key填写到bark_key，不填默认使用青龙自带的推送
#Loon: 
#1.将获取Cookie脚本保存到本地
#2.打开小程序->我的->任务中心，若提示获取Cookie成功则可以使用该脚本
#3.关闭获取ck脚本，避免产生不必要的mitm。

http-request ^https:\/\/vip.heytea.com\/api\/service-member\/vip\/task\/member script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/heytea.js, timeout=10, tag=喜茶Go获取token

hostname =vip.heytea.com
