#脚本名称：阿里云盘签到 
#脚本作者：@Sliverkiss
#更新日期：2024-01-16 14:13:56

hostname = auth.alipan.com,auth.aliyundrive.com

^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js
