#!name = 阿里云盘任务
#!desc = 插件的功能描述，不可换行。
#!author = Sliverkiss
#!openUrl = 插件配置的链接，此链接可在插件界面点击该插件配置的链接跳转，仅允许配置一条链接。此链接一般用来配置教程地址、配套的前端界面地址等。
#!homepage = 插件的项目主页，此链接可在插件界面点击该插件的作者署名跳转，仅允许配置一条链接，一般用来配置插件的作者主页等。
#!icon = 插件的图标，需要120px的直角图标。
#!date = 2024-01-24 13:13:56

hostname = auth.alipan.com,auth.aliyundrive.com

^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-request-body https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js
